<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Cases[${1:list}, ${2:{$3\}${4: /; ${5:{$6\}}}${7: ${8::&gt;} ${9:{$10\}}}}]$0</string>
	<key>name</key>
	<string>Cases</string>
	<key>scope</key>
	<string>source.mathematica</string>
	<key>tabTrigger</key>
	<string>cases</string>
	<key>uuid</key>
	<string>6EB64835-A8BC-4FF4-8336-C2E443E4273C</string>
</dict>
</plist>
