<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Do[${0:(* body *)}, {${1:(* i *)}, ${2:(* i_min *)}, ${3:(* i_max *)}${4:, ${5:(* di *)}}}]</string>
	<key>name</key>
	<string>Do</string>
	<key>scope</key>
	<string>source.mathematica</string>
	<key>tabTrigger</key>
	<string>do</string>
	<key>uuid</key>
	<string>8BD46A49-9C94-4F3E-A00E-BEE3E67237AC</string>
</dict>
</plist>
