<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>For[${1:i${2: = ${3:(* start *)}}}, ${4:(* condition *)}, ${5:(* increment *)}, ${0:(* body *)}]</string>
	<key>name</key>
	<string>For</string>
	<key>scope</key>
	<string>source.mathematica</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>C56D3AD8-6B64-4820-8FD5-731618B970B7</string>
</dict>
</plist>
