<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>If[${1:(* condition *)}, ${2:(* value when true *)}, ${3:(* value when false *)}, ${4:(* value otherwise *)}]</string>
	<key>name</key>
	<string>If/Condition/True/False/Otherwise</string>
	<key>scope</key>
	<string>source.mathematica</string>
	<key>tabTrigger</key>
	<string>if</string>
	<key>uuid</key>
	<string>2FDEBA14-0EA0-432D-A862-AB2D56FF9BC1</string>
</dict>
</plist>
