<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>If[${1:(* condition *)}, ${2:(* value when true *)}, ${3:(* value when false *)}]</string>
	<key>name</key>
	<string>If/Condition/True/False</string>
	<key>scope</key>
	<string>source.mathematica</string>
	<key>tabTrigger</key>
	<string>if</string>
	<key>uuid</key>
	<string>7D0ADE91-1270-466A-8C90-2F80E5738B67</string>
</dict>
</plist>
