<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[$1] := $0</string>
	<key>keyEquivalent</key>
	<string>:</string>
	<key>name</key>
	<string>SetDelayed</string>
	<key>scope</key>
	<string>source.mathematica</string>
	<key>tabTrigger</key>
	<string>:=</string>
	<key>uuid</key>
	<string>81832602-4717-4BF4-AC23-A6A50C3A9F53</string>
</dict>
</plist>
