<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>$1 -&gt; $2$0</string>
	<key>keyEquivalent</key>
	<string>^&gt;</string>
	<key>name</key>
	<string>Special: rule</string>
	<key>scope</key>
	<string>source.mathematica</string>
	<key>tabTrigger</key>
	<string>r</string>
	<key>uuid</key>
	<string>24F6EFA9-3C88-4212-8155-EE0A31C2E026</string>
</dict>
</plist>
