<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Select[${1:(* list *)}, ${0:(* filter *)}${2:, ${3:(* first n elemens *)}}]</string>
	<key>name</key>
	<string>Select</string>
	<key>scope</key>
	<string>source.mathematica</string>
	<key>tabTrigger</key>
	<string>select</string>
	<key>uuid</key>
	<string>966A4BB7-0925-427C-858A-FEFB3DB239E8</string>
</dict>
</plist>
