<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>$7 /. ${1:{$2\}} ${3:${4::&gt;} ${5:{$6\}}}$0</string>
	<key>keyEquivalent</key>
	<string>^/</string>
	<key>name</key>
	<string>Special: replacement pattern</string>
	<key>scope</key>
	<string>source.mathematica</string>
	<key>uuid</key>
	<string>BD5D21AD-464C-45B4-BD0C-1B2DC7ECD13C</string>
</dict>
</plist>
