# mathematica-tmbundle

./: .gitignore  LICENSE  README  README.textile  info.plist
Commands/: Clear Mathematica Session.tmCommand  Clear Symbol.tmCommand  Command Completion.tmCommand  Documentation for Current Word.tmCommand  Execute Current Statement.tmCommand  Execute Statement To Image.tmCommand  Execute Statement.tmCommand  Force-Kill Mathematica Server.tmCommand  Get Current Symbol.tmCommand  Quit Mathematica Kernel.tmCommand  Reformat Document.tmCommand  Reformat Selection.tmCommand  Reset and Execute Document.tmCommand  Run.tmCommand  Show Statement.tmCommand  Show Symbol Value.tmCommand  Shutdown Mathematica Server.tmCommand
Preferences/: Comments.tmPreferences  Indentation Rules.tmPreferences  No Symbol List.tmPreferences  Symbol List.tmPreferences  Typing Pairs.tmPreferences
Snippets/: Begin ___ `Private`.tmSnippet  BeginPackage.tmSnippet  Cases.tmSnippet  Do.tmSnippet  For.tmSnippet  If.tmSnippet  If:Condition:True.tmSnippet  If:Condition:True:False.tmSnippet  Map.tmSnippet  Module.tmSnippet  New SetDelayed.tmSnippet  Rule.tmSnippet  Select.tmSnippet  Special: indent after empty bracket.tmSnippet  Special: replacement pattern.tmSnippet  While.tmSnippet  Wrap Selection in New Function.tmSnippet
Support/: mathtest.m
Support/tmjlink/: build.xml
Support/tmjlink/com/shadanan/textmatejlink/: MathLinkTest.java  Resources.java  Server.java  Session.java  TextMateJLink.java
Support/tmjlink/src/com/shadanan/textmatejlink/: Resources.java  Server.java  TextMateJLink.java
(+6 files in other folders)
