<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>m</string>
		<string>nb</string>
	</array>
	<key>foldingStartMarker</key>
	<string></string>
	<key>foldingStopMarker</key>
	<string></string>
	<key>keyEquivalent</key>
	<string>^~M</string>
	<key>name</key>
	<string>Mathematica</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#value</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#patterns</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\(\*</string>
			<key>end</key>
			<string>\*\)</string>
			<key>name</key>
			<string>comment.block.mathematica</string>
		</dict>
		<dict>
			<key>match</key>
			<string>=|:=|\^:=|\^=</string>
			<key>name</key>
			<string>keyword.operator.assignment</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\+|-|\*|\/</string>
			<key>name</key>
			<string>keyword.operator.arithmetic</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>array_index</key>
		<dict>
			<key>begin</key>
			<string>\[\[</string>
			<key>end</key>
			<string>\]\]</string>
			<key>name</key>
			<string>keyword.operator.list_index</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.mathematica</string>
				</dict>
			</array>
		</dict>
		<key>constant</key>
		<dict>
			<key>match</key>
			<string>\b(True|False|Null|Automatic|All)\b</string>
			<key>name</key>
			<string>constant.language.mathematica</string>
		</dict>
		<key>full_form</key>
		<dict>
			<key>begin</key>
			<string>([a-zA-Z$][a-zA-Z0-9$]*)(\[)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.mathematica</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.full_form.begin.mathematica</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\]</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.full_form.end.mathematica</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.structure.full_form.mathematica</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.mathematica</string>
				</dict>
				<dict>
					<key>match</key>
					<string>,</string>
					<key>name</key>
					<string>punctuation.separator.full_form.mathematica</string>
				</dict>
			</array>
		</dict>
		<key>list</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.list.begin.mathematica</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.list.end.mathematica</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.structure.list.mathematica</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.mathematica</string>
				</dict>
				<dict>
					<key>match</key>
					<string>,</string>
					<key>name</key>
					<string>punctuation.separator.list.mathematica</string>
				</dict>
			</array>
		</dict>
		<key>named_pattern</key>
		<dict>
			<key>match</key>
			<string>[a-zA-Z$][a-zA-Z0-9$]*_</string>
			<key>name</key>
			<string>variable.parameter.named_pattern.mathematica</string>
		</dict>
		<key>number</key>
		<dict>
			<key>match</key>
			<string>\b(\d+(\.\d*)?)</string>
			<key>name</key>
			<string>constant.numeric.mathematica</string>
		</dict>
		<key>patterns</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#named_pattern</string>
				</dict>
			</array>
		</dict>
		<key>string</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.mathematica</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.untitled</string>
				</dict>
			</array>
		</dict>
		<key>symbol</key>
		<dict>
			<key>match</key>
			<string>[a-zA-Z$][a-zA-Z0-9$]*</string>
			<key>name</key>
			<string>constant.other.symbol.mathematica</string>
		</dict>
		<key>value</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#constant</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#list</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#full_form</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#symbol</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.mathematica</string>
	<key>uuid</key>
	<string>EB28CBAC-55D2-4CAD-B996-2F4A44FDF2B8</string>
</dict>
</plist>
