<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python
import os
import sys
import traceback

sys.path.append(os.path.join(os.environ["TM_BUNDLE_SUPPORT"], "bin"))
from mathmate import *

try:
	mm = MathMate()

	if not mm.doc.isalnum():
		exit_show_tool_tip("Invalid Symbol: %s" % mm.doc)

	result = mm.execute("Clear[%s]" % mm.doc)
	if result is None:
		exit_show_tool_tip("Symbol Cleared: %s" % mm.doc)
	else:
		exit_show_tool_tip(result)
except Exception:
	stacktrace = traceback.format_exc()
	exit_show_tool_tip(stacktrace)
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@</string>
	<key>name</key>
	<string>Clear Symbol</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.mathematica</string>
	<key>uuid</key>
	<string>9DC5A951-5954-46E1-BB5B-A0885C14F6D4</string>
</dict>
</plist>
