<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>/usr/bin/env python "$TM_BUNDLE_SUPPORT/bin/mathmate.py" release</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@&gt;</string>
	<key>name</key>
	<string>Clear Mathematica Session</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.mathematica</string>
	<key>uuid</key>
	<string>1ED7059A-3BF7-47A8-92A1-249EAFC60A72</string>
</dict>
</plist>
