<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python
import os
import sys
import traceback

sys.path.append(os.path.join(os.environ["TM_BUNDLE_SUPPORT"], "bin"))
from mathmate import *

try:
	mm = MathMate()

	statement = mm.get_current_statements()[-1]
	result = mm.execute(statement)
	if result is None:
		exit_show_tool_tip("Statement Executed")
	else:
		exit_show_tool_tip(result)
except Exception:
	stacktrace = traceback.format_exc()
	exit_show_tool_tip(stacktrace)</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@</string>
	<key>name</key>
	<string>Execute Current Statement</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.mathematica</string>
	<key>uuid</key>
	<string>7E45E0A2-DE64-4DAF-B403-8B8C88E15BF3</string>
</dict>
</plist>
