<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python
import os
import sys
import traceback

sys.path.append(os.path.join(os.environ["TM_BUNDLE_SUPPORT"], "bin"))
from mathmate import *

try:
	mm = MathMate()
	exit_show_tool_tip(mm.get_current_symbol())
except Exception:
	stacktrace = traceback.format_exc()
	exit_show_tool_tip(stacktrace)</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Get Current Symbol</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.mathematica</string>
	<key>uuid</key>
	<string>511CE7C9-9491-4F45-8A04-E9C142FA1CAC</string>
</dict>
</plist>
