<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>/usr/bin/env python "$TM_BUNDLE_SUPPORT/bin/mathmate.py" close</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@&gt;</string>
	<key>name</key>
	<string>Quit Mathematica Kernel</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.mathematica</string>
	<key>uuid</key>
	<string>52B988B9-9E89-44C5-B258-4EE497894729</string>
</dict>
</plist>
