<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python
import os
import sys
import traceback

sys.path.append(os.path.join(os.environ["TM_BUNDLE_SUPPORT"], "bin"))
from mathmate import *

try:
	mm = MathMate()
	exit_show_tool_tip(mm.reset())
except Exception:
	stacktrace = traceback.format_exc()
	exit_show_tool_tip(stacktrace)
</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@.</string>
	<key>name</key>
	<string>Reset Mathematica Session</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.mathematica</string>
	<key>uuid</key>
	<string>52B988B9-9E89-44C5-B258-4EE497894729</string>
</dict>
</plist>
