<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python
import os
import sys
import traceback

sys.path.append(os.path.join(os.environ["TM_BUNDLE_SUPPORT"], "bin"))
from mathmate import *

try:
	mm = MathMate()
	mm.reformat()
except Exception:
	stacktrace = traceback.format_exc()
	exit_show_tool_tip(stacktrace)
</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^q</string>
	<key>name</key>
	<string>Reformat Statement / Selection</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.mathematica</string>
	<key>uuid</key>
	<string>075E04F0-0870-439A-862D-5740C5B8BA8A</string>
</dict>
</plist>
