<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python
import os
import sys

sys.path.append(os.path.join(os.environ["TM_BUNDLE_SUPPORT"], "bin"))
from mathmate import *

mm = MathMate(process_up_to_cursor=True)
mm.reset()
mm.inline()
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Execute Document up to Cursor</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.mathematica</string>
	<key>uuid</key>
	<string>46C008C0-AEA9-4726-935C-F7EE8270C0C4</string>
</dict>
</plist>
