<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python
import os
import sys

sys.path.append(os.path.join(os.environ["TM_BUNDLE_SUPPORT"], "bin"))
from mathmate import *

mm = MathMate()
statements = mm.get_current_statements(process_entire_document=True)
mm.inline(statements)
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Execute Document</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.mathematica</string>
	<key>uuid</key>
	<string>00BE792F-880F-431B-8D39-14D92E4858F9</string>
</dict>
</plist>
