<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python
import os
import sys
import traceback

sys.path.append(os.path.join(os.environ["TM_BUNDLE_SUPPORT"], "bin"))
from mathmate import *

try:
	mm = MathMate()

	if not mm.is_valid_mathematica_symbol():
		exit_show_tool_tip("Invalid Symbol: %s" % mm.doc)

	result = mm.execute(mm.doc)
	if result is None:
		exit_show_tool_tip("%s is Null" % mm.doc)
	else:
		exit_show_tool_tip("%s = %s" % (mm.doc, result))
except Exception:
	stacktrace = traceback.format_exc()
	exit_show_tool_tip(stacktrace)</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@/</string>
	<key>name</key>
	<string>Show Symbol Value</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.mathematica</string>
	<key>uuid</key>
	<string>1878BD6A-4151-4C77-9969-8E24FE275D6E</string>
</dict>
</plist>
