<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python
import os
import sys
import time
import traceback

sys.path.append(os.path.join(os.environ["TM_BUNDLE_SUPPORT"], "bin"))
from mathmate import *

try:
	mm = MathMate()
	if mm.signal_tmjlink(1):
		for i in range(20):
			if not mm.is_tmjlink_alive():
				exit_show_tool_tip("TextMateJLink Server Shutdown")
			time.sleep(0.1)
		exit_show_tool_tip("TextMateJLink Server is not Responding!")
	exit_show_tool_tip("TextMateJLink Server is not Running")
except Exception:
	stacktrace = traceback.format_exc()
	exit_show_tool_tip(stacktrace)
</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@&gt;</string>
	<key>name</key>
	<string>Shutdown Mathematica Server</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.mathematica</string>
	<key>uuid</key>
	<string>A959D1A2-92FA-43AA-A1C6-E64CD2164413</string>
</dict>
</plist>
