<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indentation Rules</string>
	<key>scope</key>
	<string>source.mathematica</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^([^\[\]]*\]|[^\{\}]*\})(;)?$</string>
		<key>increaseIndentPattern</key>
		<string>[\[\{]$</string>
	</dict>
	<key>uuid</key>
	<string>757637DD-7736-4D13-9CE7-6A449124FE06</string>
</dict>
</plist>
