<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>No Symbol List</string>
	<key>scope</key>
	<string>entity.name.function.mathematica, source.mathematica meta.structure.function</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>0</integer>
	</dict>
	<key>uuid</key>
	<string>8D2A9CD2-B8C1-42CF-A2C0-AC71A7102068</string>
</dict>
</plist>
